# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Controllers/: HomeController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221206030037_CreateIdentity.Designer.cs  20221206030037_CreateIdentity.cs  20221206090320_ExtendedUserTable.Designer.cs  20221207060713_AddedLeaveTables.Designer.cs  20221208071114_AddedLeaveTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: ErrorViewModel.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
